APP_NAME="Parisian Cafe"
APP_ENV=production
APP_KEY=base64:lfRbtuf0JOWf768dxQQq5dZ03USyGUxnzBdKTMygONY=
APP_DEBUG=false
APP_URL=https://palms.Parisiancafe.ae
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=parisiancafe_palma
DB_USERNAME=parisiancafe_palma
DB_PASSWORD=Anonymous@1020
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mail.parisiancafe.ae
MAIL_PORT=465
MAIL_USERNAME=info@parisiancafe.ae
MAIL_PASSWORD=yJQRKSRZJLhX
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@parisiancafe.ae
MAIL_FROM_NAME="Parisian Cafe"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_HOST="${APP_URL}"
MIX_API_KEY="VOOG NETWORK"
FCM_SECRET_KEY=
FCM_TOPIC=
DEMO=FALSE
MIX_DEMO="${DEMO}"
TIMEZONE=Asia/Dubai
MIX_GOOGLE_MAP_KEY=AIzaSyAHt66o7vbjXjvPMpsA1CqRMc7IppoAHQ8
CURRENCY=AED
CURRENCY_SYMBOL=AED
CURRENCY_POSITION=5
CURRENCY_DECIMAL_POINT=2.00
DATE_FORMAT=d-m-Y
TIME_FORMAT="h:i A"